name: 'Abhik Chakraborty'
description: 'I am a smart coder, working like a PRO'
author: 'IIT Roorkee'
inputs:
  myInput:              # change this
    description: 'input'
    default: 'world'
runs:
  using: 'node12'
  main: 'dist/index.js'
